Financial Analysis - budget_data_1.csv
-------------------------
Total Months: 41
Total Revenue: $18971412
Average Revenue Change: $462717
Greatest Increase in Revenue: Sep-15 ($1195111)
Greatest Decrease in Revenue: Aug-14 ($-1172384)
                                  
Financial Analysis - budget_data_2.csv
-------------------------
Total Months: 86
Total Revenue: $36973911
Average Revenue Change: $429929
Greatest Increase in Revenue: Mar-2012 ($1141606)
Greatest Decrease in Revenue: Sep-2010 ($-1063151)
                                  
